----------------------------------Exercise 1----------------------------------

Implement an `xmlTag(tag: String)` extension function that wraps the `String`
it extends inside the XML tag given in the parameter. (See Wikipedia for an
overview of XML).

----------------------------------Exercise 2----------------------------------

Implement `isOdd()` and `isEven()` as `Int` extension functions that produce
a `Boolean` indicating whether that `Int` is odd or even, respectively.

----------------------------------Exercise 3----------------------------------

Create a `Rectangle` class, then implement `coversZero()` as an extension to
`Rectangle`. The function returns `true` if the `Rectangle` covers the point
`(0, 0)`.

