----------------------------------Exercise 1----------------------------------

Use `fold()` to finish the implementation of `size()` given in the starter
code. `size()` returns the number of elements in a `List`.

----------------------------------Exercise 2----------------------------------

Finish implementing `count()`, given in the starter code, using `fold()`.

----------------------------------Exercise 3----------------------------------

Implement `any()` using `fold()`.

----------------------------------Exercise 4----------------------------------

The starter code provides a `Condition` class and a function
`Condition.combine()` that combines two conditions. There's also a skeleton
for the `List<Condition>` extension function `combineAll()` that combines all
the conditions in the `List`. Complete the implementation using `reduce()`,
assuming the `List` is non-empty.

