----------------------------------Exercise 1----------------------------------

Create and run a program that displays the phrase "Hello, Kotlin!" on the
console.

----------------------------------Exercise 2----------------------------------

Display "Hello, Kotlin!" on the console, but with "Kotlin" appearing on the
next line. You can display two separate `String`s to achieve this:

Hello,
Kotlin!

Try replacing `println()` with `print()` and see what changes.

Subsequent exercises in this book assume `println()` rather than `print()` for
displaying data on the console.

----------------------------------Exercise 3----------------------------------

Modify the previous exercise by commenting the line that displays "Hello".
Verify that line is not executed.

