----------------------------------Exercise 1----------------------------------

Using a `while` loop, write a function `displayContent()` that takes a
`String` parameter and displays each character on its own line.

----------------------------------Exercise 2----------------------------------

Using a `while` loop, write a function that sums the integral numbers from zero
up to and including a given number (the parameter).

----------------------------------Exercise 3----------------------------------

Using a `while` loop, write a function that sums only even numbers up to and
including a given number (the parameter).

